spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=cay-server
spring.jpa.show-sql=true
cay.server.remoteAddress=http://localhost:8795
cay.git.username=
cay.git.password=
cay.git.repository=mlabouardy/cay
cay.api.key=74545D