spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=cay-server
spring.jpa.show-sql=true
cay.server.remoteAddress=http://localhost:8795
cay.git.username=mlabouardy
cay.git.password=sinworm66125
cay.git.repository=mlabouardy/cay