server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=cay-server
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
cay.server.remoteAddress=http://localhost:8795
cay.git.username=mlabouardy
cay.git.password=
cay.git.repository=mlabouardy/cay
cay.api.key=AIzaSyCWM3YwbPTTX71cOi1vZvSGDvEPUzWpf-Q