<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.labouardy.cay</groupId>
		<artifactId>cay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cay-repository-ftp</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.labouardy.cay</groupId>
			<artifactId>cay-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>